SimpleTaskManager/View/MainWindow.xaml

<Window x:Class="SimpleTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontFamily="comic sans ms"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">Process Name</Label>
            
            <ListView x:Name="wishListView" 
                      Grid.Column="0"
                      Grid.Row="2"></ListView>
            <ListView x:Name="processListView" 
                      Grid.Column="1"
                      Grid.Row="2"></ListView>
        </Grid>
        <WrapPanel Grid.Row="1"
                   Background="Bisque">
            <TextBox x:Name="wishlistTxtbx"
                     Width="167"
                     Height="40"
                     Margin="10,0,0,0"></TextBox>
            <Button x:Name="addWishlistBtn"
                    Content="Add Wishlist"
                    FontFamily="comic sans ms"
                    FontSize="20"
                    Foreground="Black"
                    Background="White"
                    Margin="10,10,145,10"></Button>
            <TextBox x:Name="processNameTxtbx"
                     Width="167"
                     Height="40"
                     Margin="10"></TextBox>
            <Button x:Name="createBtn"
                    Content="Create"
                    FontFamily="comic sans ms"
                    FontSize="20"
                    Margin="10"
                    Foreground="Black"
                    Background="White"></Button>
            <Button x:Name="endBtn"
                    Content="End"
                    FontFamily="comic sans ms"
                    FontSize="20"
                    Margin="10"
                    Foreground="Black"
                    Background="White"></Button>
        </WrapPanel>
    </Grid>
</Window>
